# 367-project-repo-destroyersofevil

./: .gitignore  367-project-repo-destroyersofevil.csproj  367-project-repo-destroyersofevil.sln  README.md  libman.json  workoutapp.db
367-project-repo-destroyersofevil.Tests/: 367-project-repo-destroyersofevil.Tests.csproj  Sanitytests.cs  UnitTest1.cs
367_project_repo_destroyersofevil.Tests/: 367_project_repo_destroyersofevil.Tests.csproj  AccountControllerTests.cs  MSTestSettings.cs  SanityTests.cs
Controllers/: AccountController.cs  HomeController.cs  WorkoutController.cs  WorkoutPlanController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250526212810_InitialCreate.Designer.cs  20250526212810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Exercise.cs  FitnessGoal.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  WorkoutLogEntry.cs  WorkoutPlan.cs  WorkoutPlanViewModel.cs  WorkoutSession.cs
Program.cs/: Program.cs
Properties/: launchSettings.json
Services/: ExerciseApiService.cs
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Workout/: Index.cshtml
Views/WorkoutPlan/: Create.cshtml  Details.cshtml  Result.cshtml
wwwroot/css/: site.css
